<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hands - Connecting Communities</title>
    <meta name="description" content="Helping Hands is a platform connecting the needy with resources, NGOs, and donors. Report incidents, request help, or donate today." />
    <meta name="author" content="Helping Hands" />
    <meta name="keywords" content="charity, NGO, donation, help, homeless, hunger, India, community" />

    <meta property="og:title" content="Helping Hands - Connecting Communities" />
    <meta property="og:description" content="Join us in our mission to eradicate hunger and homelessness. Together, we can make a difference." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
