@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core dark theme */
    --background: 270 10% 7%;
    --foreground: 0 0% 100%;

    --card: 270 10% 10%;
    --card-foreground: 0 0% 100%;

    --popover: 270 10% 10%;
    --popover-foreground: 0 0% 100%;

    /* Purple/Blue gradient primary */
    --primary: 265 89% 46%;
    --primary-foreground: 0 0% 100%;

    /* Accent: Coral/Orange gradient */
    --accent: 3 100% 64%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 45 100% 55%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 0 0% 100%;

    --muted: 270 10% 20%;
    --muted-foreground: 0 0% 88%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 10% 20%;
    --input: 270 10% 15%;
    --ring: 265 89% 46%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(-45deg, hsl(265, 89%, 46%), hsl(217, 91%, 60%), hsl(0, 0%, 0%), hsl(270, 10%, 7%));
    --gradient-accent: linear-gradient(45deg, hsl(3, 100%, 64%), hsl(45, 100%, 55%));
    --gradient-text: linear-gradient(45deg, hsl(3, 100%, 64%), hsl(45, 100%, 55%));
    --glass-bg: hsla(270, 10%, 12%, 0.6);
    --glass-border: hsla(0, 0%, 100%, 0.1);
    --shadow-glow: 0 4px 15px hsla(3, 100%, 64%, 0.4);
    --shadow-glow-hover: 0 8px 25px hsla(3, 100%, 64%, 0.6);
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

    --sidebar-background: 270 10% 10%;
    --sidebar-foreground: 0 0% 88%;
    --sidebar-primary: 265 89% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 10% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 270 10% 20%;
    --sidebar-ring: 265 89% 46%;
  }

  .dark {
    --background: 270 10% 7%;
    --foreground: 0 0% 100%;
    --card: 270 10% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 270 10% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 265 89% 46%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217 32% 17%;
    --secondary-foreground: 0 0% 100%;
    --muted: 270 10% 20%;
    --muted-foreground: 0 0% 88%;
    --accent: 3 100% 64%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 10% 20%;
    --input: 270 10% 15%;
    --ring: 265 89% 46%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-outfit antialiased overflow-x-hidden;
    background: linear-gradient(-45deg, 
      hsl(265, 89%, 46%), 
      hsl(217, 91%, 60%), 
      hsl(0, 0%, 0%), 
      hsl(270, 10%, 7%)
    );
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    min-height: 100vh;
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}

@layer utilities {
  .glass-card {
    @apply backdrop-blur-xl border border-white/10;
    background: hsla(270, 10%, 12%, 0.6);
  }

  .text-gradient {
    background: linear-gradient(45deg, hsl(3, 100%, 64%), hsl(45, 100%, 55%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .btn-gradient {
    background: linear-gradient(45deg, hsl(3, 100%, 64%), hsl(45, 100%, 55%));
    box-shadow: 0 4px 15px hsla(3, 100%, 64%, 0.4);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px hsla(3, 100%, 64%, 0.6);
  }

  .stat-card-3d {
    transform-style: preserve-3d;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }

  .stat-card-3d:hover {
    transform: translateY(-15px) rotateX(10deg) rotateY(5deg) scale(1.05);
    box-shadow: 0 25px 50px hsla(0, 0%, 0%, 0.5);
    border-color: hsla(3, 100%, 64%, 0.5);
  }

  .nav-link-underline::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, hsl(3, 100%, 64%), hsl(45, 100%, 55%));
    transition: width 0.4s ease;
  }

  .nav-link-underline:hover::after {
    width: 100%;
  }
}
